<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite__0" ActionTag="-1968486676" Tag="123" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1" ActionTag="-1278977229" Tag="124" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2" ActionTag="-1305994325" Tag="125" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3" ActionTag="-208140567" Tag="126" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4" ActionTag="-1382450525" Tag="127" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5" ActionTag="-304623195" Tag="128" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6" ActionTag="-1634701802" Tag="129" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7" ActionTag="1896158830" Tag="130" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8" ActionTag="1660916690" Tag="132" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9" ActionTag="949289143" Tag="133" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="58.7591" BottomMargin="531.2409" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="556.2409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_0" ActionTag="-1848334652" Tag="134" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_0" ActionTag="-1186354240" Tag="135" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_0" ActionTag="-1624141556" Tag="136" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_0" ActionTag="425451075" Tag="137" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_0" ActionTag="-108374582" Tag="138" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_0" ActionTag="1443525035" Tag="139" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_0" ActionTag="-737608548" Tag="140" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_0" ActionTag="-885368049" Tag="141" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_0" ActionTag="1999607048" Tag="142" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_0" ActionTag="-1894372228" Tag="143" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="108.7593" BottomMargin="481.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="506.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.7910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_1" ActionTag="1755816918" Tag="144" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_1" ActionTag="-257590610" Tag="145" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_1" ActionTag="-1564465206" Tag="146" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_1" ActionTag="909505" Tag="147" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_1" ActionTag="391609824" Tag="148" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_1" ActionTag="792952106" Tag="149" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_1" ActionTag="712341116" Tag="150" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_1" ActionTag="1801730537" Tag="151" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_1" ActionTag="-396567815" Tag="152" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_1" ActionTag="232286946" Tag="153" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="158.7592" BottomMargin="431.2408" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="456.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.7129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_2" ActionTag="-1054535573" Tag="154" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_2" ActionTag="-1535579765" Tag="155" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_2" ActionTag="50704971" Tag="156" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_2" ActionTag="1710989852" Tag="157" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_2" ActionTag="1256723790" Tag="158" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_2" ActionTag="1609198295" Tag="159" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_2" ActionTag="1125411251" Tag="160" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_2" ActionTag="613859067" Tag="161" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_2" ActionTag="-328504873" Tag="162" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_2" ActionTag="-504201311" Tag="163" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="208.7593" BottomMargin="381.2407" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="406.2407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_3" ActionTag="-1407812441" Tag="164" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_3" ActionTag="2080528582" Tag="165" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_3" ActionTag="-1588926920" Tag="166" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_3" ActionTag="1598583902" Tag="167" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_3" ActionTag="-53555917" Tag="168" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_3" ActionTag="-302446394" Tag="169" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_3" ActionTag="1609098481" Tag="170" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_3" ActionTag="-1302594087" Tag="171" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_3" ActionTag="-433162533" Tag="172" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_3" ActionTag="-2005071053" Tag="173" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="258.7596" BottomMargin="331.2404" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="356.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.5566" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_4" ActionTag="-42065462" Tag="174" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_4" ActionTag="-304434597" Tag="175" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_4" ActionTag="-1301622018" Tag="176" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_4" ActionTag="-1835236017" Tag="177" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_4" ActionTag="1940366288" Tag="178" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_4" ActionTag="1570701416" Tag="179" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_4" ActionTag="529155079" Tag="180" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_4" ActionTag="776730118" Tag="181" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_4" ActionTag="2015340575" Tag="182" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_4" ActionTag="-284169503" Tag="183" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="308.7597" BottomMargin="281.2403" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="306.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.4785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_5" ActionTag="308883991" Tag="184" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_5" ActionTag="140276288" Tag="185" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_5" ActionTag="1795555313" Tag="186" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_5" ActionTag="78738789" Tag="187" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_5" ActionTag="-1954080687" Tag="188" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_5" ActionTag="-1662051430" Tag="189" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_5" ActionTag="98130786" Tag="190" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_5" ActionTag="1083001056" Tag="191" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_5" ActionTag="950077706" Tag="192" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_5" ActionTag="-511379326" Tag="193" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="358.7598" BottomMargin="231.2402" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="256.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.4004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_6" ActionTag="-622204089" Tag="194" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_6" ActionTag="1131973268" Tag="195" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_6" ActionTag="734890326" Tag="196" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_6" ActionTag="-1707843125" Tag="197" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_6" ActionTag="-1865855525" Tag="198" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_6" ActionTag="403119809" Tag="199" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_6" ActionTag="-754534144" Tag="200" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_6" ActionTag="-128739093" Tag="201" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_6" ActionTag="-541261572" Tag="202" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_6" ActionTag="849598484" Tag="203" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="408.7604" BottomMargin="181.2396" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="206.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.3222" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_7" ActionTag="-163936590" Tag="204" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_7" ActionTag="-1907200817" Tag="205" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_7" ActionTag="-367938830" Tag="206" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_7" ActionTag="-1799400849" Tag="207" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_7" ActionTag="472360120" Tag="208" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_7" ActionTag="85358811" Tag="209" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_7" ActionTag="-1698771274" Tag="210" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_7" ActionTag="-364903875" Tag="211" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_7" ActionTag="-1729492272" Tag="212" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_7" ActionTag="-1411919143" Tag="213" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="458.7611" BottomMargin="131.2389" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="156.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.2441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__0_8" ActionTag="648303024" Tag="214" IconVisible="False" LeftMargin="50.9516" RightMargin="859.0484" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9516" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0791" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__1_8" ActionTag="50744287" Tag="215" IconVisible="False" LeftMargin="100.9494" RightMargin="809.0506" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.9494" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__2_8" ActionTag="-463360667" Tag="216" IconVisible="False" LeftMargin="150.9528" RightMargin="759.0472" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9528" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__3_8" ActionTag="-499396603" Tag="217" IconVisible="False" LeftMargin="200.9498" RightMargin="709.0502" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9498" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__4_8" ActionTag="405520256" Tag="218" IconVisible="False" LeftMargin="250.9517" RightMargin="659.0483" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9517" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__5_8" ActionTag="-642754104" Tag="219" IconVisible="False" LeftMargin="300.9500" RightMargin="609.0500" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9500" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3395" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__6_8" ActionTag="-1951152797" Tag="220" IconVisible="False" LeftMargin="350.9521" RightMargin="559.0479" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9521" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__7_8" ActionTag="167382828" Tag="221" IconVisible="False" LeftMargin="400.9506" RightMargin="509.0494" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9506" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__8_8" ActionTag="-127050038" Tag="222" IconVisible="False" LeftMargin="450.9494" RightMargin="459.0506" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9494" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite__9_8" ActionTag="-1824875924" Tag="223" IconVisible="False" LeftMargin="500.9507" RightMargin="409.0493" TopMargin="508.7613" BottomMargin="81.2387" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9507" Y="106.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="square.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>